<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style="text-align: -webkit-auto;">
    <span class="Apple-style-span" style="font-family: arial, sans-serif; border-collapse: collapse; "><b><span
            class="Apple-style-span" style="font-size: 18px;">尊敬的WCPcms:</span></b></span>
</div>
<div style="text-align: -webkit-auto;"><span class="Apple-style-span"
                                             style="font-family: arial, sans-serif; border-collapse: collapse; "><br></span>
</div>
<div style="text-align: center;"><span class="Apple-style-span" style="font-size:22px;">微信公众平台内容与服务管理系统（WCPcms）</span>
</div>
<div style="text-align: -webkit-auto;"><span class="Apple-style-span" style="font-size:18px;"><span
        class="Apple-style-span" style="font-family: arial, sans-serif; border-collapse: collapse; "></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好，感谢您注册（<a
        href="http://www.improvcn.com/">www.improvcn.com</a>）。这是一封注册确认邮件。
                    <br>
                    <b>请点击以下链接完成确认：</b>
                    <a target="_blank"
                       href="http://open.weibo.com/developers/mailcheck.php?token=3cf7235089f9cdf4717938e610ce3d96">http://open.weibo.com/developers/mailcheck.php?token=3cf7235089f9cdf4717938e610ce3d96</a>
                    <br>
                    如果链接不能点击，请复制地址到浏览器，然后直接打开。
                    <br>
                    </span></div>
<style type="text/css">
    body {
        font-size: 14px;
        font-family: arial, verdana, sans-serif;
        line-height: 1.666;
        padding: 0;
        margin: 0;
        overflow: auto;
        white-space: normal;
        word-wrap: break-word;
        min-height: 100px
    }

    td, input, button, select, body {
        font-family: Helvetica, 'Microsoft Yahei', verdana
    }

    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        width: 95%
    }

    th, td {
        font-family: arial, verdana, sans-serif;
        line-height: 1.666
    }

    img {
        border: 0
    }

    header, footer, section, aside, article, nav, hgroup, figure, figcaption {
        display: block
    }
</style>
<style id="ntes_link_color" type="text/css">a, td a {
    color: #064977
}</style>
</body>
</html>